<?xml version="1.0" encoding="utf-8"?>
<langs>
    <Item key="af" value="Африкаанс"/>
    <Item key="am" value="Амхарский"/>
    <Item key="ar" value="Арабский"/>
    <Item key="az" value="Азербайджанский"/>
    <Item key="ba" value="Башкирский"/>
    <Item key="be" value="Белорусский"/>
    <Item key="bg" value="Болгарский"/>
    <Item key="bn" value="Бенгальский"/>
    <Item key="bs" value="Боснийский"/>
    <Item key="ca" value="Каталанский"/>
    <Item key="ceb" value="Себуанский"/>
    <Item key="cs" value="Чешский"/>
    <Item key="cy" value="Валлийский"/>
    <Item key="da" value="Датский"/>
    <Item key="de" value="Немецкий"/>
    <Item key="el" value="Греческий"/>
    <Item key="en" value="Английский"/>
    <Item key="eo" value="Эсперанто"/>
    <Item key="es" value="Испанский"/>
    <Item key="et" value="Эстонский"/>
    <Item key="eu" value="Баскский"/>
    <Item key="fa" value="Персидский"/>
    <Item key="fi" value="Финский"/>
    <Item key="fr" value="Французский"/>
    <Item key="ga" value="Ирландский"/>
    <Item key="gd" value="Шотландский (гэльский)"/>
    <Item key="gl" value="Галисийский"/>
    <Item key="gu" value="Гуджарати"/>
    <Item key="he" value="Иврит"/>
    <Item key="hi" value="Хинди"/>
    <Item key="hr" value="Хорватский"/>
    <Item key="ht" value="Гаитянский"/>
    <Item key="hu" value="Венгерский"/>
    <Item key="hy" value="Армянский"/>
    <Item key="id" value="Индонезийский"/>
    <Item key="is" value="Исландский"/>
    <Item key="it" value="Итальянский"/>
    <Item key="ja" value="Японский"/>
    <Item key="jv" value="Яванский"/>
    <Item key="ka" value="Грузинский"/>
    <Item key="kk" value="Казахский"/>
    <Item key="km" value="Кхмерский"/>
    <Item key="kn" value="Каннада"/>
    <Item key="ko" value="Корейский"/>
    <Item key="ky" value="Киргизский"/>
    <Item key="la" value="Латынь"/>
    <Item key="lb" value="Люксембургский"/>
    <Item key="lo" value="Лаосский"/>
    <Item key="lt" value="Литовский"/>
    <Item key="lv" value="Латышский"/>
    <Item key="mg" value="Малагасийский"/>
    <Item key="mhr" value="Марийский"/>
    <Item key="mi" value="Маори"/>
    <Item key="mk" value="Македонский"/>
    <Item key="ml" value="Малаялам"/>
    <Item key="mn" value="Монгольский"/>
    <Item key="mr" value="Маратхи"/>
    <Item key="mrj" value="Горномарийский"/>
    <Item key="ms" value="Малайский"/>
    <Item key="mt" value="Мальтийский"/>
    <Item key="my" value="Бирманский"/>
    <Item key="ne" value="Непальский"/>
    <Item key="nl" value="Голландский"/>
    <Item key="no" value="Норвежский"/>
    <Item key="pa" value="Панджаби"/>
    <Item key="pap" value="Папьяменто"/>
    <Item key="pl" value="Польский"/>
    <Item key="pt" value="Португальский"/>
    <Item key="ro" value="Румынский"/>
    <Item key="ru" value="Русский"/>
    <Item key="si" value="Сингальский"/>
    <Item key="sk" value="Словацкий"/>
    <Item key="sl" value="Словенский"/>
    <Item key="sq" value="Албанский"/>
    <Item key="sr" value="Сербский"/>
    <Item key="su" value="Сунданский"/>
    <Item key="sv" value="Шведский"/>
    <Item key="sw" value="Суахили"/>
    <Item key="ta" value="Тамильский"/>
    <Item key="te" value="Телугу"/>
    <Item key="tg" value="Таджикский"/>
    <Item key="th" value="Тайский"/>
    <Item key="tl" value="Тагальский"/>
    <Item key="tr" value="Турецкий"/>
    <Item key="tt" value="Татарский"/>
    <Item key="udm" value="Удмуртский"/>
    <Item key="uk" value="Украинский"/>
    <Item key="ur" value="Урду"/>
    <Item key="uz" value="Узбекский"/>
    <Item key="vi" value="Вьетнамский"/>
    <Item key="xh" value="Коса"/>
    <Item key="yi" value="Идиш"/>
    <Item key="zh" value="Китайский"/>
</langs>